server {
    listen                 443 ssl http2;
    ssl_certificate        /var/ssl/embedjournal-cert.pem;
    ssl_certificate_key    /var/ssl/embedjournal-key.pem;
    server_name            embedjournal.com www.embedjournal.com;
    location / {
        root               /var/www/embedjournal.com;
        index              index.html;
    }
    error_page             404 /404.html;

    # Post redirects
    rewrite ^/board_stm32_min_dev.patch$ /iot-rtos-zephyr-stm32-minimum-system-development-board/ permanent;
    rewrite ^/board_stm32_min_dev_v1.patch$ /iot-rtos-zephyr-stm32-minimum-system-development-board/ permanent;
    rewrite ^/board$ /iot-rtos-zephyr-stm32-minimum-system-development-board/ permanent;

    rewrite ^/tag/algorithms/$ /tag/algorithm/ permanent;
    rewrite ^/category/embedded-theory$ /category/embedded permanent;
    rewrite ^/how-to$ /tag/howto permanent;
    rewrite ^/category/how-to$ /tag/howto permanent;
    rewrite ^/generalposts$ /category/general-posts permanent;
    rewrite ^/circuit_design$ /category/hardware permanent;
    rewrite ^/latest-news$ /category/news permanent;
    rewrite ^/linux$ /category/linux permanent;
    rewrite ^/programming-2$ /category/programming permanent;

    rewrite ^/tech-review/embedded-software$ /category/review permanent;
    rewrite ^/tech-review/embedded-hardware$ /category/review permanent;
    rewrite ^/tech-review$ /category/review permanent;

    rewrite ^/embedded-systems/pic-microcontroller$ /category/microchip-pic permanent;
    rewrite ^/embedded-systems/arduino-embedded_systems$ /category/arduino permanent;
    rewrite ^/embedded-systems/basics$ /tag/basics permanent;
    rewrite ^/embedded-systems/interface$ /tag/interface permanent;
    rewrite ^/embedded-systems$ /category/embedded-theory permanent;

    rewrite ^/robotics/robots$ /category/robotics permanent;
    rewrite ^/robotics/robot-theory$ /category/robotics permanent;
    rewrite ^/robotics$ /category/robotics permanent;

    rewrite ^/embedjournal-about$ /about permanent;
    rewrite ^/about-embedjournal$ /about permanent;
    rewrite ^/embed-journal-about$ /about permanent;

    rewrite ^/siddharth-chandrasekaran$ /authors/siddharth-chandrasekaran permanent;
    rewrite ^/author/siddharth$ /authors/siddharth-chandrasekaran permanent;
    rewrite ^/author/manivannan$ /authors/mani-sadhashivam permanent;
    rewrite ^/author$ /authors permanent;

    rewrite ^/interfacing-lcd-module-part-1$ /interfacing-lcd-module-basics permanent;
    rewrite ^/0-to-99-counter-using-7-segment-displays-based-on-external-events$ /external-event-counter-seven-segment-displays permanent;
    rewrite ^/pc-does-not-have-serial-port-maybe-it-does$ /pc-serial-port-not-dead permanent;

    rewrite ^/stepper-motor-and-how-they-work$ /stepper-motors-introduction-and-working-principle permanent;
    rewrite ^/how-to-use-gmail-form-terminal-linux$ /how-to-use-gmail-from-terminal-linux permanent;

}
