server {
    listen                 443 ssl http2;
    ssl_certificate        /var/ssl/embedjournal-cert.pem;
    ssl_certificate_key    /var/ssl/embedjournal-key.pem;
    server_name            embedjournal.com www.embedjournal.com;
    location / {
        root               /var/www/embedjournal.com;
        index              index.html;
    }
    error_page             404 /404.html;
}
